<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(140, 120, 221), rgb(82, 14, 82));
        }
        .logincontent{
            background-color: rgba(0,0,0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        .inputform{
        padding: 15px;
        border: none;
            outline: none;
            font-size: 15px;
        }
        .button1{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size:  15px;
        }
        .button1:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="logincontent">
        <h1>Login</h1>
        <input class="inputform" type="text" placeholder="Nome" >
        <br><br>
        <input class="inputform" type="text" placeholder="Senha" >
        <br><br>
        <button class="button1">Enviar</button>


    </div>
</body>
</html>